* {
  @font-face {
    font-family: mainFont;
    src: url("./fonts/SegoeUI-Light.woff");
  }
  font-family: mainFont;
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  user-select: none;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(184, 184, 184);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(151, 151, 151);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #000000;
}
$unActive: rgb(217, 217, 217);
$weight: 800;
svg {
  fill: white;
  width: 28px;
  height: 28px;
  cursor: pointer;
}

@mixin positionElement($x, $y) {
  display: flex;
  justify-content: $x;
  align-items: $y;
}
section {
  @include positionElement(center, center);
  column-gap: 30px;
}
header,
main {
  padding: 0 15px;
}
body {
  display: grid;
  grid-template-columns: 20vw 60vw 20vw;
  grid-template-rows: 10vh 80vh 10vh;
  grid-template-areas: "header header header" ". main ." "footer footer footer";
  transition: background 0.5s ease;
}
header {
  color: $unActive;
  font-weight: $weight;
  grid-area: header;
  @include positionElement(center, center);
}
main {
  grid-area: main;
  @include positionElement(center, center);
  flex-direction: column;
  gap: 30px;
  div:nth-of-type(2) {
    font-size: 36px;
    color: white !important;
    font-weight: 700 !important;
  }
  div:nth-of-type(3) {
    font-size: 32px;
    color: white !important;
    font-weight: 700 !important;
  }
  div:nth-of-type(4) {
    width: 60%;
    input {
      width: 100%;
      height: 40px;
      outline: none;
      border: none;
      font-size: 40px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0);
      border-bottom: 4px solid rgb(255, 255, 255);
      color: white;
    }
  }
  #timer {
    font-size: 7em;
    font-weight: 900;
    color: white !important;
  }
}
footer {
  font-weight: $weight;
  grid-area: footer;
  color: $unActive;
  @include positionElement(space-between, center);
  display: grid;
  grid-template-columns: 25vw 50vw 25vw;
  grid-template-rows: 100%;
  grid-template-areas: "setting center tasks";
}
.tasks {
  grid-area: tasks;
  position: relative;
  @include positionElement(flex-end,center);
  padding-right: 15px;
  label[for="task"] {
    cursor: pointer;
    &:hover {
      color: white;
    }
  }
  
  .Alltask {
    border-radius: 10px;
    transition:
      max-height 0.5s ease,
      opacity 0.5s ease;
    position: absolute;
    opacity: 0;
    width: 250px;
    max-height: 300px;
    background-color: rgb(255, 255, 255);
    top: -320px;
    left: -230px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5px;

    .Alltask_container {
      width: 100%;
      max-height: 300px;
      overflow-x: hidden;
      overflow-y: scroll;
    }
    .EmptyListOfTasks {
      display: none;
    }
    .Alltask_container:not(:has(div)) ~ .EmptyListOfTasks {
      display: block;
      color: black;
      @include positionElement(center, center);
      flex-direction: column;
      row-gap: 10px;
      button {
        background-color: #000000;
        color: white;
        padding: 5px 20px;
        cursor: pointer;
        transition:
          1s background-color ease,
          0.2s color ease-in;
        border: none;
        outline: none;
        &:hover {
          background-color: white;
          color: black;
        }
      }
    }
  }

  input[type="checkbox"] {
    display: none;
  }
  input[type="checkbox"]:checked ~ .Alltask {
    transition: 0.5s ease;
    opacity: 1;
    top: -320px;
    left: -230px;
  }
}
.setting{
  grid-area: setting;
  @include positionElement(flex-start,center);
  padding-left: 15px;
}
nav {
  @include positionElement(space-between, center);
  height: 60%;
  width: 100%;
}
.date {
  position: relative;
}
.add_date {
  display: none;
  position: absolute;
  right: 200px;
}
.city_weather {
  @include positionElement(center, center);
  gap: 25px;
  cursor: pointer;
  #city {
    &:hover {
      color: white;
    }
  }
  #weather {
    &:hover {
      color: white;
    }
  }
}
.date {
  width: 200px;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}
.date:hover .add_date {
  cursor: pointer;
  display: block;
}
.morning {
  background: url("./img/back/02.jpg") no-repeat center center/cover;
}
.afternoon {
  background: url("./img/back/03.jpg") no-repeat center center/cover;
}
.evening {
  background: url("./img/back/04.jpg") no-repeat center center/cover;
}
.night {
  background: url("./img/back/01.jpg") no-repeat center center/cover;
}
.left_link_section {
  text-align: center;
  div {
    &:hover {
      color: white;
      cursor: pointer;
    }
  }
}
.center {
  grid-area: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}
.myName {
  opacity: 0;
  transform: translateY(-50%);
  transition: 0.5s;
}
p {
  transition: 0.5s;
}
section.center:hover p {
  transition: 0.5s;
  transform: translateY(-20px);
}
section.center:hover .myName {
  opacity: 1;
  transform: translateY(0%);
  transition: 0.5s;
}
.task {
  display: grid;
  grid-template-columns: 10% 70% 10%;
  grid-template-rows: auto;
  grid-template-areas: "input p button";
  min-height: 40px;
  column-gap: 5px;
  row-gap: 5px;
  align-items: center;
  p {
    grid-area: p;
    color: black;
    font-size: 14px !important;
    text-wrap: balance;
    hyphens: auto;
  }
  &:hover .removeTask {
    opacity: 1;
    cursor: pointer;
    svg {
      fill: rgba(0, 0, 0, 0.703);
    }
  }
  input {
    display: block !important;
    grid-area: input;
  }
  input[type="checkbox"]:checked ~ p {
    text-decoration: line-through;
    text-decoration-color: rgba(
      0,
      0,
      0,
      0.793
    );
    text-decoration-thickness: 2px;
    color: rgba(0, 0, 0, 0.21);
  }
  button.removeTask {
    opacity: 0;
    grid-area: button;
  }

  button {
    background: rgba(255, 255, 255, 0);
    outline: none;
    border: none;
    cursor: pointer;
  }
}
.add_task {
  width: 100%;
  height: 40px;
  #addTask {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    background-color: rgba(255, 255, 255, 0);
    text-indent: 30px;
    color: rgb(0, 0, 0);
    font-size: 1.3em;
  }
}
@media only screen and (max-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
    grid-template-rows: 10vh 70vh 20vh;
  }
  main {
    gap: 10px;
    div:nth-of-type(2), div:nth-of-type(3) {
      font-size: 18px;
      text-wrap: balance;
      text-align: center;
    }
    div:nth-of-type(4) {
      width: 60%;
      input {
        width: 100%;
        height: 30px;
        font-size: 30px;
      }
    }
    #timer {
      font-size: 5em;
    }
  }
  
  footer{
    padding: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "top top" "left right";
    row-gap: 10px;
    .setting{
      grid-area: right;
   
    }
    .tasks{
      grid-area: left;
    
    }
    .center{
      grid-area: top;
      padding: 10px;

      
    }
    .setting, .tasks, .center{
      text-align: center;
    }
  }
  .Alltask{
    transform: translateX(115%);

   

  }
  .add_date{
    right: 150px;
  }
}